{
  "name": "@stackblitz/sdk",
  "version": "1.6.0",
  "description": "SDK for generating and embedding StackBlitz projects.",
  "main": "./bundles/sdk.js",
  "module": "./bundles/sdk.m.js",
  "unpkg": "./bundles/sdk.umd.js",
  "jsdelivr": "./bundles/sdk.umd.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "build": "microbundle --entry src/index.ts --name StackBlitzSDK --format esm,cjs,umd"
  },
  "files": [
    "bundles",
    "typings"
  ],
  "author": "Eric Simons",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "microbundle": "~0.14.2",
    "typescript": "~4.2.0"
  }
}
